# lastfm-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/core/mvp/: CoreMvpFragment.java  ICoreMvpContract.java
app/src/main/java/com/geektech/core/realm/: CoreRealmDataSource.java
app/src/main/java/com/geektech/lastfmapp/: App.java
app/src/main/java/com/geektech/lastfmapp/data/common/: RImage.java
app/src/main/java/com/geektech/lastfmapp/data/tracks/: ITracksRepository.java  TracksRepository.java
app/src/main/java/com/geektech/lastfmapp/data/tracks/local/: ITracksLocalStorage.java  RTrack.java  TracksLocalStorage.java  TracksMapper.java
app/src/main/java/com/geektech/lastfmapp/data/tracks/remote/: RemoteTracksStorage.java  TracksRemoteStorage.java
app/src/main/java/com/geektech/lastfmapp/data/tracks/remote/model/: TracksResponseData.java
app/src/main/java/com/geektech/lastfmapp/entities/: Artist.java  Image.java  Track.java  TrackEntity.java
app/src/main/java/com/geektech/lastfmapp/presentation/artist/: ArtistActivity.java  ArtistPresenter.java
app/src/main/java/com/geektech/lastfmapp/presentation/toptracks/: ITopTracksContract.java  TopTracksActivity.java  TopTracksFragment.java  TopTracksPresenter.java
app/src/main/java/com/geektech/lastfmapp/presentation/toptracks/recycler/: TopTrackViewHolder.java  TopTracksAdapter.java
app/src/main/java/com/geektech/lastfmapp/presentation/track/: ITrackContract.java  TrackActivity.java  TrackPresenter.java
app/src/main/res/layout/: fragment_list.xml  item_track.xml
core/: build.gradle
core/src/androidTest/java/com/geektech/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/geektech/core/: ExampleUnitTest.java
